ChatApp/LoginPage.xaml

<Window x:Class="ChatApp.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="606" Width="606" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/pro1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border Grid.RowSpan="2">
            <Grid HorizontalAlignment="Stretch">
                <Label MouseDown="Label_MouseDown"/>
            </Grid>
        </Border>
        <StackPanel Margin="30">
            <Image Source="./Assets/regis1.png" Stretch="UniformToFill"
                   Width="213" Height="143"/>

            <Border Background="White" Margin="10 20"
                    CornerRadius="5">

                <StackPanel Margin="25">

                    <Label Content="Login"
                           Width="60"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Style="{StaticResource MaterialDesignLabel}"/>


                    <TextBox KeyDown="enter_KeyDown"
                             Margin="15"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username"
                             x:Name="UsernameTBox"/>


                    <PasswordBox KeyDown="enter_KeyDown" 
                                PasswordChanged="PasswordBox_PasswordChanged" 
                                Margin="15"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password"
                                 x:Name="passTbox">
                        <PasswordBox.ContextMenu>
                            <ContextMenu Visibility="Collapsed">
                            </ContextMenu>
                        </PasswordBox.ContextMenu>

                    </PasswordBox>

                    <Label  FontSize="10"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           x:Name="LoginStatus"
                           />


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                    
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button BorderThickness="0"
                                Background="#3700b3"
                                Content="Exit" Click="ExitBtn"/>
                            <Button BorderThickness="0"
                                Background="#3700b3"
                                Margin="20,0,20,0"  Content="Register" AutomationProperties.Name="regBtn"
                                    Click="RegBtn_LoginPage"/>
                            <Button BorderThickness="0"
                                Background="#3700b3"
                                Content="Login" AutomationProperties.Name="loginBtn"
                                    Click="LoginBtn_Click"/>
                        </StackPanel>

                        <Label Grid.Row="1"
                               FontSize="12"
                               FontWeight="Bold"
                               x:Name="NetworkCardLoginPage"
                               Foreground="MediumVioletRed"
                               HorizontalContentAlignment="Center"
                               />
                    </Grid>

                </StackPanel>

            </Border>

        </StackPanel>

    </Grid>
</Window>

    
    <!--
    
    <LinearGradientBrush>
                <GradientStop Color="#7303c0" Offset="0"/>
                <GradientStop Color="#ec38bc" Offset="0.85"/>
            </LinearGradientBrush>
    
    -->