ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" 
		xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
        Height="650" Width="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		WindowStyle="None"
        TextElement.FontSize="14"
        WindowStartupLocation="CenterScreen"
		AllowsTransparency="True"
		ResizeMode="CanResizeWithGrip">

    <!--
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext> -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="./Themes/StylishScrollbar.xaml"/>
                <ResourceDictionary Source="./Themes/ChatItem.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--.Top Bar-->
        <Border Grid.ColumnSpan="2"
				MouseDown="Border_MouseDown">


            <Grid HorizontalAlignment="Stretch">
                <Label Margin="0,0,0,0"
                       Padding="8,2,0,0"
                       x:Name="Topbar"
				       Background="#181818"
                       Content="ChatApp"
                       FontSize="17"
                       FontFamily="./Fonts/#Pacifico"
					   Foreground="LightGray"
					   FontWeight="SemiBold"
					   MouseDoubleClick="Label_MouseDoubleClick"/>


                <StackPanel HorizontalAlignment="Right"
							Orientation="Horizontal">


                    <Button Style="{StaticResource MaterialDesignFlatButton}"
							FontSize="17"
							Width="50" Height="30"
							Content="─"
                            x:Name="MinimizeButton"
							Background="Transparent"
							BorderThickness="0"
							Foreground="White"
                            Cursor="Arrow"
							FontWeight="Bold"
							Click="BtnMinimize_Click"/>

                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
							FontSize="17"
							Width="50" Height="30"
							Content="▢"
                            x:Name="MaximizeButton"
                            Cursor="Arrow"
							Background="Transparent"
							BorderThickness="0"
							Foreground="White"
							FontWeight="Bold"
							Click="BtnMaximize_Click"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
							FontSize="17"
							Width="50" Height="30"
							Content="✕"
                            x:Name="CloseButton"
                            Cursor="Arrow"
							Background="Transparent"
							BorderThickness="0"
							Foreground="White"
							FontWeight="Bold"
                            Margin="0,0,3,0"
							Click="BtnClose_Click"/>

                </StackPanel>

            </Grid>

        </Border>

        <!--.Left bar-->
        <Grid x:Name="LeftBar"
              Background="#202a40" 
			  Grid.Row="1" RenderTransformOrigin="0.626,0.44">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label x:Name="TopLeftBar"
                   Content="Online contacts"
                   FontSize="15"
                   FontFamily="./Fonts/#Merriweather"
				   VerticalAlignment="Center"
				   FontWeight="Medium"
				   Foreground="GhostWhite"
				   Margin="8,0,0,0"/>


            <ListView ItemsSource="{Binding Contacts}"
					  SelectedItem="{Binding SelectedContact}"
					  Background="Transparent"
					  BorderThickness="0"
					  Grid.Row="1"
					  ItemContainerStyle="{DynamicResource ContactCard}" SelectionChanged="ListView_SelectionChanged"/>


            <Border x:Name="NetworkCard"
                    CornerRadius="2"
                    Margin="4,0,4,0"
                    BorderThickness="1"
                    BorderBrush="Transparent"
                    Grid.Row="2">

                <TextBlock x:Name="InsideNetworkCard"
                           TextAlignment="Center"
                           FontSize="12"
                           />

            </Border>


            <StackPanel Grid.Row="3"
						Orientation="Horizontal"
						Background="#bb86fc"
                        Margin="4"
                        >
                <Ellipse x:Name="OnlineBounce"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Canvas.Left="135"
                    Margin="28,4,0,2"
                    Canvas.Top="25">
                    
                    <Ellipse.RenderTransform>
                        <TranslateTransform Y="0" X="0"/>
                    </Ellipse.RenderTransform>
                    
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation   Storyboard.TargetName="OnlineBounce"                                      
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                        To="-20"  Duration="0:0:12" AutoReverse="False"
                                                     >
                                        <DoubleAnimation.EasingFunction>
                                            <QuarticEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                    
                    
                </Ellipse>

                <!--
                
                <Storyboard>
                                    <DoubleAnimation From="0" To="35"
                                                     Duration="00:00:01"
                                    Storyboard.TargetName="OnlineBounce" 
                                    Storyboard.TargetProperty="Height"
                                    AutoReverse="True" RepeatBehavior="Forever"
                                                     >
                
                
                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="OnlineBounce"
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    To="100" Duration="0:0:15"
                                    AutoReverse="True" RepeatBehavior="Forever"
                                                     >
                
                -->
                
                
                
                <StackPanel VerticalAlignment="Center">

                    <Label  Content="{Binding xamlUsername}"
						    x:Name="userNameLabel"
						    Foreground="Black"
						    FontWeight="Bold"
                            MaxWidth="135"
                           />
                </StackPanel>

            </StackPanel>


        </Grid>

        <!--Main chat window-->

        <Grid Grid.Column="1"
			  Grid.Row="1"
              >

            <Grid.Background>
                <ImageBrush x:Name="MainChatColor" ImageSource="Assets/papercut_2.jpg" 
                            Stretch="UniformToFill"
                            TileMode="FlipXY"
                            />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border Background="#171e2e"
                    x:Name="BorderBelow"
                    BorderBrush="#21293c"
					BorderThickness="0,0,0,3">

                <Border.BitmapEffect>
                    <DropShadowBitmapEffect
                        x:Name="BorderShadow"
                        Color="#21293c" Direction="-89"
                        ShadowDepth="1" Softness=".2"
                        />
                </Border.BitmapEffect>
                
                <Grid HorizontalAlignment="Stretch"
					  Margin="8">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           x:Name="GrpChat"
                           Content="#Group Chat"
					       Foreground="White"
					       FontWeight="Bold"
					       Margin="5,0,5,0"
					       VerticalAlignment="Center"
					   />
                        
                    <ToggleButton 
                        Width="50"
                        Click="ToggleSwitch_Click"
                        x:Name="ToggleSwitch"
                        Grid.Column="1"/>

                    </Grid>

                </Grid>
            </Border>

            <!--
            <ListView FontFamily ="./Fonts/#"
                      x:Name="lstView"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Messages}"
                      
					  Background="Transparent"
                      ScrollViewer.CanContentScroll="False"
					  BorderThickness="0"
					  ItemContainerStyle="{StaticResource ChatItem}"
					  Margin="8,0,0,8"
                      
					  Grid.Row="1">

            </ListView> -->

            <!--
            <ListView   x:Name="TXTAllMessages"
                            Background="Transparent"
                            Foreground="White"
                            FontSize="13"
                            Margin="2,-12,0,0"
                            IsHitTestVisible="False"
                            HorizontalContentAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.CanContentScroll="False"
					        BorderThickness="0"
                            Grid.Row="1"
                              />
            -->


            
                <ListView ItemsSource="{Binding Messages}"
					      Background="Transparent"
					      BorderThickness="0"
                          x:Name="lstView"
                          FocusVisualStyle="{x:Null}"
                          Opacity="2"
					      ItemContainerStyle="{StaticResource ChatItem}"
					      Margin="8,0,0,0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListView_SelectionChanged"
					      Grid.Row="1"/>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Height="50"
                         Margin="15,10,17,10"
						 Text="Message"
						 Style="{DynamicResource MessageBox}"/> 
                
                
                <Button Width="80" Margin="0,20,10,19"
                        Command="{Binding SendCommand}"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Background="#42a5f4"
                        BorderThickness="0"
                        Content="Send"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        BorderBrush="Transparent"
                        Foreground="Black" Grid.Column="1"
                        />

                <!--
                <TextBox Grid.Row="1" 
						 Height="50"
						 Text="Message"
						 Style="{StaticResource MessageBox}"
						 Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
							HorizontalAlignment="Right"
							Grid.Column="1"
							Margin="0,0,16,0">

                    <Button Command="{Binding SendCommand}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Background="#42a5f4"
                            BorderThickness="0"
                            Content="Send"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Foreground="Black"
                            >
                    </Button>

                </StackPanel>
                
                -->

            </Grid>


        </Grid>

    </Grid>
</Window>
