ChatApp/RegistrationPage.xaml

<Window x:Class="ChatApp.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="606" Width="606" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/pro21.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Grid.RowSpan="2">
            <Grid HorizontalAlignment="Stretch">
                <Label MouseDown="Label_MouseDown"/>
            </Grid>
        </Border>
        <StackPanel Margin="10">
            <Image Source="/Assets/regis2.png" 
                   Stretch="UniformToFill"
                   Width="152" Height="129"/>

            <Border Background="White" Margin="10 15"
                    CornerRadius="5" Height="400" Width="487">

                <StackPanel Margin="15">

                    <Label Content="Registration"
                           Width="100"
                           FontWeight="SemiBold"
                           FontSize="15"
                           Style="{StaticResource MaterialDesignLabel}"/>


                    <TextBox Margin="15"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username"
                             x:Name="UsernameTBox"/>

                    <TextBox Margin="15"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nickname"
                             x:Name="nameTbox"/>


                    <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                                 Margin="15"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="New Password"
                                 x:Name="passTbox">
                    </PasswordBox>
                    <ProgressBar Name="pBar"
                                 HorizontalAlignment="Left"
                                 Background="White"
                                 BorderThickness="0"
                                 
                                 Margin="15.03,-27,0,0"
                                 Height="3"
                                 Style="{x:Null}"
                                 Width="407"
                                 />

                    <Label 
                           FontSize="10"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           x:Name="RegStatus"
                           />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    Margin="0,-30,0,0" Height="132" Width="194">
                            <Button BorderThickness="0"
                                Background="#3700b3"
                                Margin="10,0,25,0" Content="Back" Click="BackBtn"/>
                            <Button BorderThickness="0"
                                Background="#3700b3"
                                Content="Register" AutomationProperties.Name="regBtn"
                                    Click="RegBtn_Click"/>
                        </StackPanel>

                        <Label x:Name="usernameExistsError"
                               Grid.Row="1"
                               Margin="0,2,0,0"
                               FontWeight="SemiBold"
                               HorizontalContentAlignment="Center"
                               Foreground="Red"
                               FontSize="12"/>
                    </Grid>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
