ChatApp/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
									   Foreground="#bb86fc"
									   FontWeight ="SemiBold"
                                       FontSize="15"
									   VerticalAlignment="Center"
									   Margin="7,0,-5,0"/>

                                <Label Content="{Binding Time}"
									   Foreground="Gray"
                                       Margin="3,1,0,0"
									   FontWeight ="Bold"
									   FontSize="9"
									   VerticalAlignment="Center"/>
                                
                                
                            </StackPanel>


                            <Label  Width="800"
									Foreground="{DynamicResource ListViewMsgColor}"
									FontWeight = "Medium"
                                    Margin="7,-2,0,0"
                                    FontSize="13"
									VerticalAlignment="Center">

                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>

                            </Label>


                        </StackPanel>


                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
    
   
<!--
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="ListViewItem" x:Key="ChatItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">

						<StackPanel>
							<StackPanel Orientation="Horizontal">
                                <Label Content="{Binding mainUserName}"	
									   Foreground="#bb86fc"
									   FontWeight ="SemiBold"
                                       FontSize="15"
									   VerticalAlignment="Center"
									   Margin="7,0,-5,0"/>

                                <Label Content="{Binding Time}"
									   Foreground="Gray"
                                       Margin="3,1,0,0"
									   FontWeight ="Bold"
									   FontSize="9"
									   VerticalAlignment="Center"/>

							</StackPanel>


                            <Label  Width="800" 
									Foreground="White"
									FontWeight = "Medium"
                                    Margin="7,-2,0,0"
                                    FontSize="13"
									VerticalAlignment="Center">
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>

                            </Label>


                        </StackPanel>

						
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

    </Style>
	
</ResourceDictionary> -->
    
    
    
    
    
    <!--
    
    <Ellipse Width="30" Height="30"
								 Margin="10,0,0,-5">
							<Ellipse.Fill>
								<ImageBrush ImageSource="{Binding ImageSource}"
											RenderOptions.BitmapScalingMode="Fant"/>
							</Ellipse.Fill>
						</Ellipse>
    
    
    		<Style.Resources>
			<ControlTemplate x:Key="CustomRow">
				<StackPanel Orientation="Horizontal">
					<Label Content="{Binding Message}"
						   Foreground="White"
						   Margin="40,-2,0,-2"/>
				</StackPanel>
				
			</ControlTemplate>
		</Style.Resources>


		<Style.Triggers>
			<DataTrigger Binding="{Binding FirstMessage}" Value="False">
				<Setter Property="Template"	Value="{StaticResource CustomRow}"/>
			</DataTrigger>
		</Style.Triggers>
    -->
    
    <!--

                            <TextBlock Text="{Binding Message}"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
    -->