ChatApp/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="ListViewItem" x:Key="ContactCard">
        <!--
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="#292B2F"/>
			</Trigger>
		</Style.Triggers>
		-->

        <Setter Property="Background" Value="#c38fff"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">

					<Border Background="{TemplateBinding Background}"
							Height="50"
							CornerRadius="4"
							Margin="8,2,8,2">
                        <Border.Triggers>

                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                            From="0" To="180" FillBehavior="HoldEnd"
                                            Duration="0:0:.800">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>

                                        </DoubleAnimation>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>	
                        
                        </Border.Triggers>
                        
						<StackPanel Orientation="Horizontal"
									Margin="10,0,0,0">


                            <!-- Here u can pull req from API but for now.. doin' nothing-->
                            <!-- 
							<Ellipse Width="30" Height="30">
								<Ellipse.Fill>
									<ImageBrush ImageSource= "{Binding ImageSource}"/>
								</Ellipse.Fill>
							</Ellipse> -->

							<StackPanel>
                                <Label 
									   Foreground="Black"
                                       FontWeight="Bold"
                                       Margin="1,0,0,0"
                                       FontSize="15"
                                       Width="160"
									   >
                                    <TextBlock Text="{Binding Username}" TextWrapping="Wrap"/> 

                                    
                                </Label>
                            </StackPanel>
							
						</StackPanel>
						
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>


	</Style>
</ResourceDictionary>