LoginPage/View/MainWindow.xaml

<Window x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="606" Width="606" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FFFF0266">
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Assets/login.png" 
                   Width="172" Height="143"/>

            <Border Background="White" Margin="10 20"
                    CornerRadius="5">

                <StackPanel Margin="25">
                    <TextBox Margin="15"
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email"/>
                    
                    <TextBox Margin="15"
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Password"/>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Margin="15 50" Content="Exit"/>
                        <Button Margin="15 50" Content="Login"/>
                    </StackPanel>
                    
                </StackPanel>
                    
            </Border>



        </StackPanel>
    </Grid>
</Window>
